<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header"> 
    <div class="menu">
        <a href="#" class="logo">GYM</a>
        <input type="checkbox" id="menu">
        <label for="menu"><img src="images/menu.png" class="menu-icono" alt="Menú"></label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Horario</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div class="header-info">
        <h1>SE FUERTE</h1>
        <p>Cada entrenamiento te hace mas fuerte</p>
        <a href="#" class="btn-1">Empieza</a>
    </div>
</header>
    <!-- Ejemplo para una sección -->
<section class="gym container">
    <div class="gym-1">
        <div class="gym-info">
            <h2>
    <span style="color: #ca0202;">GYM</span>
    <span style="color: #fff;">FUNCIONAL</span>
</h2>
            <p>
El gimnasio funcional es un espacio diseñado para entrenamientos
 que imitan movimientos naturales del cuerpo,
 mejorando la fuerza,
  el equilibrio, la coordinación y la resistencia.
 A través de ejercicios con el propio peso corporal, 
 bandas, pesas libres y otros accesorios, 
 se busca un acondicionamiento físico integral y 
 adaptable a las necesidades diarias o deportivas de cada persona.
            </p>
            <a href="#" class="btn-2">Empieza</a>
        </div>
        <div class="gym-2">
            <img class="img-1" src="images/g3.jpg" alt="gym">
            <img class="img-2" src="images/g4.jpg" alt="gym">
        </div>
    </div>
</section>

<!-- Segunda sección -->
<section class="gym container">
    <div class="gym-1">
        <div class="gym-info">
            <h2>
    <span style="color: #ca0202;">GYM</span>
    <span style="color: #fff;">CARDIO</span>
</h2>
            <p>
                El gimnasio cardio está enfocado en mejorar la salud 
                cardiovascular y la resistencia física a través de ejercicios
                 aeróbicos.
                 Utiliza equipos como cintas de correr, bicicletas estáticas, elípticas y máquinas de remo, entre otros. 
                 Este tipo de entrenamiento ayuda a quemar calorías, fortalecer el corazón,
                 mejorar la capacidad pulmonar y aumentar la energía general del cuerpo.
            </p>
            <a href="#" class="btn-2">Empieza</a>
        </div>
        <div class="gym-2">
            <img class="img-1" src="images/g5.jpg" alt="gym">
            <img class="img-2" src="images/g6.jpg" alt="gym">
        </div>
    </div>
</section>
    <footer class="footer">
   <h3>logo</h3>
   <div class="links"> 
    <ul>
        <li> <a href="#">inicio</a></li>
        <li> <a href="#">informacion</a></li>
        <li> <a href="#">contacto</a></li>
    </ul>
   </div>
</footer>
</body>
</html>